איפוס והסרת כשרות למכשיר עסקן הכולל MDM
שלבים:

1.להסיר חשבון גוגל וסמסונג(כדי שלא יהיה FRP)
2.איפוס דרך EFT (לא לשכח יציאת COM PORT לבחור)
3.לתת לסמסונג KNOX להגדיר את המכשיר(על מנת שיוסר הMDM ויהיה אפשר לצרוב את המכשיר)
4.הפעלה מחדש
5.פתיחת OEM וגם USB דיבאג
6.צריבת קומבינשיין
7.צריבת רום סטוק (מלא שיכלול איפוס- אבל לראות שOEM דולק)
8.לצרוב ריקוברי TWRP מתאים למכשיר

11.איפוס למכשיר(או צריבת גרסא מלאה בלי ריקוברי)
12.לתת למכשיר להגדיר את הסמסונג נוקס(אבל בפועל לא יוגדר כלום)
	יתווספו להגדרות במכשיר עוד כמ דברים- אל דאגה==זה תקין
13.לצרוב גרסא מלאה שוב(כולל CSC בשביל איפוס)

*******	המכשיר יעלה ויגדיר שוב את הסמסונג KNOX אבל ריק והכל תקין- כאלו נרכש עכשיו מסאני.....***