<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IL Tools.exe" version="1.0.0.1" publicKeyToken="aa2d0e08ccbb303e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IL Logo V2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IL Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IL Tools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireSharp.dll" size="20480">
      <assemblyIdentity name="FireSharp" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SlU4e3nXdnSonb86WtvZlKJZTsPF6CnO5yvk9TiAEoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireSharp.Serialization.JsonNet.dll" size="6656">
      <assemblyIdentity name="FireSharp.Serialization.JsonNet" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8tHuqNvLE/KR9oC1YREKMVtWwyOjkAKyFsCxUwliHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IL Tools.exe" size="1250248">
      <assemblyIdentity name="IL Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iS8bgPZ0ohN6crCUCmm/XNKi7D+Byy9sDOhZs/6ConU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="he-IL\IL Tools.resources.dll" size="4096">
      <assemblyIdentity name="IL Tools.resources" version="1.0.0.0" language="he-IL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r46SjrtIZj8BxZTD9baSZQsKkuULCCNbB1OabPWYq4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="160256">
      <assemblyIdentity name="RestSharp" version="104.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ee8FzYT4q3y+T8k3J+KqNq3KsAJmHmoUw5V7fysi5cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IL Logo V2.ico" size="152126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zD8NrO2V7drFxg3rgWdDT3z1ivWOl6u4D+mOVPNyuHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IL Tools.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGKyVzYln3v9NE5D7qEKcDiFvjge7ip0XOsSkWsBoVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIDOR-ASUS\lidor malich" issuerKeyHash="3182baca16d643d15a5438fce57df13eb4580a46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R/Aao7oKR7Rp+YoNFdoKtcCc4V0=</DigestValue></Reference></SignedInfo><SignatureValue>i0Rm76c8kBJ+0GgzD4qa1Hw4pmft3KK9tyo/fYqBX+XDc37+1UTw88VXWlqxTMdMRZRVjykTLNHEFtFOzZ77lHSljGNj+T1//Fk2M+lwtjkuPdGsN4ouVcFDsUpKmUQSspFpp1tpHmRHACPYJEsr4bNMsem54HTGPRTYJke58Uc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>14FhEKkhHL6rcxbxQhtyuuOhrsAJav5/2TkjGN4Dx1JRO5Z8reKi1tevHKBvPbEjfjYJaFgWjq3tAxy2GTPSh0Virou0ysP0wl8njUumtoizFmQVj1uqyjIQp3e0G2AcFRiaGh49hCDQgsO+NgLkpuHJKebdV0y+6YsIfT0nTYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5de19cc0b50ada150d8af969b4470abaa31af047" Description="" Url=""><as:assemblyIdentity name="IL Tools.exe" version="1.0.0.1" publicKeyToken="aa2d0e08ccbb303e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIDOR-ASUS\lidor malich</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6+H8ZL7p38mTWzneMg+G49JihV4=</DigestValue></Reference></SignedInfo><SignatureValue>kO/tF6DurR2wbqZUSAMFeVSM7tXLuliJN/BmQGiX/iwvrLxBodiP7H5K/ZB8bJ3mB1v3yVYnhwIHENw7NIpFGdCTvcYFVG7t2Zc3q3q8zRMLvJvZulvvzJSKeKhrEhsqiAS1uBwM+ix3lOtRrisIhavqBlmJ2EeyMytXiYv/frI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>14FhEKkhHL6rcxbxQhtyuuOhrsAJav5/2TkjGN4Dx1JRO5Z8reKi1tevHKBvPbEjfjYJaFgWjq3tAxy2GTPSh0Virou0ysP0wl8njUumtoizFmQVj1uqyjIQp3e0G2AcFRiaGh49hCDQgsO+NgLkpuHJKebdV0y+6YsIfT0nTYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLbyJrYj69aZJ7NkXYrbMiDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ATABJAEQATwBSAC0AQQBTAFUAUwBcAGwAaQBkAG8AcgAgAG0AYQBsAGkAYwBoMB4XDTE4MDkyODA4MzUzNFoXDTE5MDkyODE0MzUzNFowOTE3MDUGA1UEAx4uAEwASQBEAE8AUgAtAEEAUwBVAFMAXABsAGkAZABvAHIAIABtAGEAbABpAGMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA14FhEKkhHL6rcxbxQhtyuuOhrsAJav5/2TkjGN4Dx1JRO5Z8reKi1tevHKBvPbEjfjYJaFgWjq3tAxy2GTPSh0Virou0ysP0wl8njUumtoizFmQVj1uqyjIQp3e0G2AcFRiaGh49hCDQgsO+NgLkpuHJKebdV0y+6YsIfT0nTYcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCjkDI3JmxXguiJd8m68XkSMCabudUXNADHTOowQKF6js7Kid5M1Itpl14vnOypFeBZvvQ6PfTrKSC12Neq/4vuWgSv0ntogsmobZf7dMCzzkW+MJm/KWqSZy9xIV02dcXCiC6owEoLFpf++5ff3Rnuk86u7y23jAcMH4e53XNJgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>